<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>KnockoutJS Countdown Timer</title>
    <style>
      .base-timer {
        position: relative;
        width: 300px;
        height: 300px;
      }

      .base-timer__svg {
        transform: scaleX(-1);
      }

      .base-timer__circle {
        fill: none;
        stroke: none;
      }

      .base-timer__path-elapsed {
        stroke-width: 7px;
        stroke: grey;
      }

      .base-timer__path-remaining {
        stroke-width: 7px;
        stroke-linecap: round;
        transform: rotate(90deg);
        transform-origin: center;
        transition: 1s linear all;
        fill-rule: nonzero;
        stroke: currentColor;
      }

      .base-timer__path-remaining.green {
        color: rgb(65, 184, 131);
      }

      .base-timer__path-remaining.orange {
        color: orange;
      }

      .base-timer__path-remaining.red {
        color: red;
      }

      .base-timer__label {
        position: absolute;
        width: 300px;
        height: 300px;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <div id="knockout-app">
      <div class="base-timer">
        <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
          <g class="base-timer__circle">
            <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
            <path
              class="base-timer__path-remaining green"
              data-bind="class: baseTimerPathRemaining, attr: {'stroke-dasharray': stroke}"
              d="M 50, 50 m -45, 0 a 45,45 0 1,0 90,0 a 45,45 0 1,0 -90,0"
            ></path>
          </g>
        </svg>
        <span class="base-timer__label" data-bind="text: baseTimerLabel"></span>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script>
      function CounterViewModel() {
        var self = this;
        self.baseTimerLabel = ko.observable("0:45");
        self.baseTimerPathRemaining = ko.observable(" volkan");
        self.stroke = ko.observable("283");

        var FULL_DASH_ARRAY = 283;
        var WARNING_THRESHOLD = 20;
        var ALERT_THRESHOLD = 5;
        var TIME_LIMIT = 45;
        var timePassed = 0;
        var timeLeft = TIME_LIMIT;
        var timerInterval = null;

        var COLOR_CODES = {
          info: {
            color: "green",
          },
          warning: {
            color: "orange",
            threshold: WARNING_THRESHOLD,
          },
          alert: {
            color: "red",
            threshold: ALERT_THRESHOLD,
          },
        };

        var remainingPathColor = COLOR_CODES.info.color;

        startTimer();

        function onTimesUp() {
          clearInterval(timerInterval);
        }

        function startTimer() {
          timerInterval = setInterval(() => {
            timePassed = timePassed += 1;
            timeLeft = TIME_LIMIT - timePassed;
            self.baseTimerLabel(formatTime(timeLeft));
            setCircleDasharray();
            setRemainingPathColor(timeLeft);

            if (timeLeft === 0) {
              onTimesUp();
            }
          }, 1000);
        }

        function formatTime(time) {
          var minutes = Math.floor(time / 60);
          var seconds = time % 60;

          if (seconds < 10) {
            seconds = `0${seconds}`;
          }

          return `${minutes}:${seconds}`;
        }

        function setRemainingPathColor(timeLeft) {
          var { alert, warning, info } = COLOR_CODES;

          if (timeLeft <= alert.threshold) {
            self.baseTimerPathRemaining(alert.color);
          } else if (timeLeft <= warning.threshold) {
            self.baseTimerPathRemaining(warning.color);
          }
        }

        function calculateTimeFraction() {
          var rawTimeFraction = timeLeft / TIME_LIMIT;

          return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
        }

        function setCircleDasharray() {
          var circleDasharray = `${(calculateTimeFraction() * FULL_DASH_ARRAY).toFixed(0)} 283`;
          self.stroke(circleDasharray);
        }
      }

      var knockoutApp = document.querySelector("#knockout-app");
      ko.applyBindings(new CounterViewModel(), knockoutApp);
    </script>
  </body>
</html>
